server {
    listen 80 default_server;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /app;

    index index.php index.html index.htm;

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location / {
        # http://v2.wp-api.org/guide/problems/#query-parameters-are-ignored
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ ^/wp-json/ {
        # if permalinks not enabled
        rewrite ^/wp-json/(.*?)$ /?rest_route=/$1 last;
    }
}